TENANT_ID=4ebc9261-871a-44c5-93a5-60eb590917cd
CLIENT_ID=5656c273-25c0-4fe8-bf77-a239e083f435
CLIENT_SECRET=jUS8Q~yQwu~F5rb.gQyjA2vDT782GZvtWiXg-bDd
CLOUD_INSTANCE=https://login.microsoftonline.com/

REDIRECT_URI=https://ddc.fis.vn/azure
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
